<!DOCTYPE html>
<html>
    <head>
        <title>SERVICES</title>
    <link rel="stylesheet" href="01.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="menu-bar fix">
            <ul>
                <li class="active"><ion-icon name="home"></ion-icon><a href="index.html">Home</a></li>
                <li><ion-icon name="people-outline"></ion-icon><a href="about.html">About</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><ion-icon name="tv-sharp"></ion-icon><a href="#">Mission</a></li>
                            <li><ion-icon name="file-tray-stacked-sharp"></ion-icon><a href="#">History</a></li>
                            <li><ion-icon name="logo-team"></ion-icon><a href="#">Executive Team</a></li>
                            <li><ion-icon name="logo-team"></ion-icon><a href="#"></a></li>
                        </ul>
                    </div>
                </li>
                <li><ion-icon name="git-network-outline"></ion-icon><a href="service.html">Services</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><ion-icon name="tv-sharp"></ion-icon><a href="eleran.html">E-learning</a></li>
                            <li><ion-icon name="file-tray-stacked-sharp"></ion-icon><a href="#">Training</a></li>
                            <li><ion-icon name="logo-team"></ion-icon><a href="#">View centre</a></li>
                            <li><ion-icon name="logo-team"></ion-icon><a href="form.html">Log in</a></li>
                        </ul>
                    </div>
                </li>
                
                </li>
                <li><ion-icon name="keypad-outline"></ion-icon><a href="biz.html">Business Hotline</a></li>
                
            </ul>
        </div><br>
       <center><h1>The things that you need to know about website development</h1></center> 
       <p>
        According to the U.S. Bureau of Labour Statistics, the nuber of web developers is predicted to increase by 13% between 2018 to 2028, much faster than the growth rate of other jobs.<br>
        Additionallly, a website is an essential tool that advertises your products online and help approach to potential customers.<br>
        Website development services play a pivotal role in a shaping online experiences and business' digital presence.<br>
        <center><h2>What are web development services?</h2></center>
        Different types of web development services encompass a wide range of technical and creative tasks aimed at creating and maintaining website and web aaplications.<br>
        These services are essential for businesses, organizations, and indivduals seeking to establissh a strong online presence and deliver engaging digital experiences to their audiences.<br>
        1. <b>Website development:</b> This functional service involves the creation of websites. It includes designing the layout, structure, and visual elements of a site, as well as coding to ensuer functionality.<br>
        2. <b>Frontend Development:</b> One of the more popular types of web development services is frontend development. Frontend developers focus on the user interface and user experiencee (UI/UX) aspect of website and applications.They work on how site looks and feels to users.<br>
        3. <b>Backend Development:</b> Backend development handle the server-side of web applications. They build databases, handle data processing, and ensure the site or app functions smoothly.<br>
        4. <b>Full-Stack Development:</b> Full-Stack developers are proficient in both frontend and backend development, allowing them to work on the entire web application development process.<br>
        5. <b>E-commerce Development:</b> Specialized in creating online stores, e-commerce developers enble businesses to sell products and service online, often integrating payment gatways and shopping cart functionality.<br>
        6. <b>Content Management System (CMS) Development:</b> CMS developers build platforms that allow easy content creation, management, and publication. Popular CMS options include WorldPress, Drupal, and Joomla.<br>
        7. <b>Custom Web application Development:</b> Businesses often require tailored web applications to meet specific needs.
        Custom web app developers design and create unique solutions.<br>
        8. <b>Mobile App Development:</b> Web development services extend to mobile platforms, including the development of mobile apps that work seamlessly on smartphone and tablets.<br>
        9. <b>Web Hosting and Maintenance:</b> After development, website and applications need hosting and ongoing maintenance to ensure they remain secure, updated, and operational.<br>
        10. <b>Web security Services:</b> web development service also includes security measures to protect site and apps from threats such as hacking and data breaches.<br>
        Understanding these types of web development services is crucial for making informed decision about digital projects, whether it's building a new website, creating web app, or maintaining an existing online presence. Each service serves a unique purpose in the realm of web development, collectively shaping the digital landscape and beyond.<br>

       </p>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
    </body>
</html>